JIRA_BASE_URL=https://browserstack.atlassian.net
JIRA_EMAIL=amod@browserstack.com
JIRA_API_TOKEN=ATATT3xFfGF0DQxCmUs-se9JDQeRrVDzm-CslqFImDkX1QkMBlyJrCGc8MVZ15GcRg1klQWSCVkcKVFu6q5AsK1lcuaSZ8hsJC8nVWHSJoX2xLhfQFlrh8oE0oaj63EH9nccJMSn6a9RwJ38_XPsdu8YLJG8ItDlgZUFYkr6Vgan6u0vUlUdxh8=1253558D
JIRA_BOARD_CODE=MCM